<!DOCTYPE HTML>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Cutive|Abel|Esteban' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Final Project</title>
<style>

*{
	margin:0;
	padding:0;
}

#header{
	height:75px;
	background:#010101;
	margin:auto;
	padding:10px;
}


.photoscroll{
	height:500px;
	background:url(images/workspace.jpg);
	background-position:center;
	line-height:150px;
	color:#FFF;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:100px;
	line-height:500px;
}

.topic1{
	height:500px;
	background:#FFF;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:15px;
	padding-top:15px;
}

.topic2{
	height:350px;
	background:#80b518;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:15px;
}


.left{
	width:300px;
	height:75px;
	background:transparent;
	float:left;
	padding-right:100px;
	font:Georgia, "Times New Roman", Times, serif;
	color:#FFF;
	font-size:24px;
	line-height:75px;
	text-align:center;
	font-style:italic;
}

.right{
	width:600px;
	height:75px;
	background:transparent;
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:75px;
	text-align:center;
}

.right ul li{
	margin:0 20px;
	display:inline;
}

a:link{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:visted{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:hover{
	color:#80b518;
	text-decoration:underline;
	font-size:16px;
	font-family: 'Abel', sans-serif;
}

a:active{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

p{
	width:750px;
	margin:auto;
	padding-bottom:10px;
	line-height:30px;
	text-align:justify;
	font-size:16px;
}

.heading{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#80b518;
}

.heading2{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#FFF;
}

footer{
	height:200px;
	color:#000;
	background:#000;
}

</style>

</head>

<div id="header">

<section class="left"> Logo Here </section>

<section class="right">
<ul>
<li><a class="introlink anchorLink" href="header">Home</a></li>
<li><a class="introlink anchorLink" href="header">Beginning</a></li>
<li><a class="introlink anchorLink" href="header">Evolution</a></li>
<li><a class="introlink anchorLink" href="header">Browsers</a></li>
<li><a class="introlink anchorLink" href="header">Standards</a></li>
</ul>
</section>

</div>

<div class="photoscroll">TECHNOLOGY</div>

<div class="topic1">

<section class="heading"> The History of Web Design</section>

<p>
Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing mark up. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to date with web accessibility guidelines.
</p>

</div>


<div class="topic2">

<section class="heading2"> New Standards </section>

<p>
The W3C has released new standards of HTML (HTML5) and CSS (CSS3), as well as new JavaScript API's each as a new but individual standard. However, while the term HTML5 is only used to refer to the new version of HTML and some of the JavaScript API's, it has become common to use it to refer to the entire suite of new standards (HTML5, CSS3 and JavaScript)
</p>

</div>



<footer> </footer>
<body>
</body>
</html>
