<!DOCTYPE HTML>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Cutive|Abel|Esteban' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Final Project</title>
<style>

*{
	margin:0;
	padding:0;
}

#header{
	height:75px;
	background:#010101;
	margin:auto;
	padding:10px;
}


.photoscroll{
	height:500px;
	background:url(images/workspace.jpg);
	background-position:top;
	line-height:150px;
	color:#FFF;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:100px;
	line-height:500px;
}

.topic1{
	height:500px;
	background:#FFF;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:30px;
	padding-top:0px;
}

.topic2{
	height:480px;
	background:#80b518;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:15px;
}


.left{
	width:300px;
	height:65px;
	background:transparent;
	float:left;
	padding-right:100px;
	padding-top:10px;
	font:Georgia, "Times New Roman", Times, serif;
	color:#FFF;
	font-size:24px;
	line-height:75px;
	text-align:center;
	font-style:italic;
}

.right{
	width:600px;
	height:75px;
	background:transparent;
	float:right;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:75px;
	text-align:center;
}

.right ul li{
	margin:0 20px;
	display:inline;
}

a{color:#fff;
}

a:link{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:visted{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:hover{
	color:#80b518;
	text-decoration:underline;
	font-size:16px;
	font-family: 'Abel', sans-serif;
}

a:active{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

p{
	width:750px;
	margin:auto;
	padding-bottom:10px;
	line-height:30px;
	text-align:justify;
	font-size:16px;
}

.heading{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#80b518;
}

.heading2{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#FFF;
}

footer{
	height:100px;
	color:#000;
	background:#000;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:100px;
	text-align:center;
}


.tech{
	text-align:center;
	font-family: 'Abel', sans-serif;
	font-size:75px;
	color:#FFF;
	line-height:75px;
	padding:150px;
	
}

	

</style>

</head>

<div id="header">

<section class="left"> <img src="images/WDlogo.png" width="94" height="50" alt="WD Logo"> </section>

<section class="right">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="mobile.html">Mobile</a></li>
<li><a href="javascript.html">Javascript</a></li>
<li><a href="function.html">Function</a></li>
</ul>
</section>

</div>

<div class="photoscroll">

<p class="tech">
Technology on <br>
Web Development
</p>

</div>

<div class="topic1">

<section class="heading">Function</section>

<p>
A lot of designers focus more on the layout of the website instead of making sure that website is fictional and has an easy navigation. Usage of technology is always good but it should be used in order to make the visitor of your audience convenient and easy instead of making it complicated. Do not use technology in your website just for the sake of it.</p>

<p>
Use it only when it is necessary because a user will come to your website for the sake of information and if he has problems in finding it, he will leave your website regardless of the fact if it has been made with the best technology.</p>

<p>
Technology is a blessing for web designers; however, it all depends on the person using it as when to use it so that it gives the best results. You can always use these high tech features as a web designer in order to create your website but your website should basically serve its purpose. Before you indulge yourself in the technological blessings for the web, you need to determine the purpose behind your website. If you are making an e commerce website, obviously the technology used will be a little different in comparison to what a normal website will use.
</p>

</div>


<div class="topic2">

<section class="heading2">Final Thoughts</section>

<p>
Technology has made lives of every human being easier. However, everything has its own pros and cons and same goes for technology. When it comes to web designing, technology has a lot of positive effects. It makes your work easier and enables you to produce best results in limited time. Many famous and call to action websites of the world owe their mere existence to technological advancements in web designing.</p>

<p>
However, if you will go over board with technology, you might end up messing your website. Even as a designer, you should understand what technology is required and when. Do not use tit because everyone else is. Use technology if it is required in your project. Always remember, it should be used to make things simple as this is the purpose behind technology. Web designing can be very tough as merging creativity and technology is not an easy task. But this is exactly when you need to show your designing skills by making the proper usage of technology.</p>

</div>



<footer>

© 2013 Daniel Maldonado, Final Project

</footer>
<body>
</body>
</html>
