<!DOCTYPE HTML>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Cutive|Abel|Esteban' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Final Project</title>
<style>

*{
	margin:0;
	padding:0;
}

#header{
	height:75px;
	background:#010101;
	margin:auto;
	padding:10px;
}


.photoscroll{
	height:500px;
	background:url(images/workspace.jpg);
	background-position:center;
	color:#FFF;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:100px;
	line-height:-20px;
}

.topic1{
	height:475px;
	background:#FFF;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:30px;
	padding-top:0px;
}

.topic2{
	height:425px;
	background:#80b518;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:15px;
}


.left{
	width:300px;
	height:65px;
	background:transparent;
	float:left;
	padding-right:100px;
	padding-top:10px;
	font:Georgia, "Times New Roman", Times, serif;
	color:#FFF;
	font-size:24px;
	line-height:75px;
	text-align:center;
	font-style:italic;
}

.right{
	width:600px;
	height:75px;
	background:transparent;
	float:right;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:75px;
	text-align:center;
}

.right ul li{
	margin:0 20px;
	display:inline;
	color:#FFF;
}

a{color:#fff;
}

a:link{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:visted{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:hover{
	color:#80b518;
	text-decoration:underline;
	font-size:16px;
	font-family: 'Abel', sans-serif;
}

a:active{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

p{
	width:750px;
	margin:auto;
	padding-bottom:10px;
	line-height:30px;
	text-align:justify;
	font-size:16px;
}

.heading{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#80b518;
}

.heading2{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#FFF;
}

footer{
	height:100px;
	color:#000;
	background:#000;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:100px;
	text-align:center;
}


.tech{
	text-align:center;
	font-family: 'Abel', sans-serif;
	font-size:75px;
	color:#FFF;
	line-height:75px;
	padding:150px;
	
}



</style>

</head>

<div id="header">

<section class="left"> <img src="images/WDlogo.png" width="94" height="50" alt="WD Logo"> </section>

<section class="right">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="mobile.html">Mobile</a></li>
<li><a href="javascript.html">Javascript</a></li>
<li><a href="function.html">Function</a></li>
</ul>
</section>

</div>

<div class="photoscroll">
<p class="tech">
Technology on <br>
Web Development
</p>

</div>

<div class="topic1">

<section class="heading">Web Design & Development</section>

<p>
Web design industry has gained immense popularity in past few decades. Since the Internet is now the best way to stay in touch with people throughout the world, having an online presence has become a necessity for every business person and also for a common man. When it comes to web designing, technology is inevitable. Infact, technology is the mere basis of web designing that has given birth to this phenomenon.</p>
<p>
From having simple technology to be able to make web designs, web designers now have a lot of latest technology and techniques to make a good website and that too with less hassle. Technology has been driving web designing web industry lately and will continue to do so because of the ever growing needs. The basic objective of technology is to make a web designer's life convenient and easy; however, it is entirely up to designer himself how to use the technology in the best possible way. Like updating business cards with fresh information, you need to continually update your web design skills.
</p>

</div>


<div class="topic2">

<section class="heading2">HTML & CSS</section>

<p>
Undoubtedly, HTML5 and CSS3 have been really popular among the designers recently. The good thing is that everyone is adjusting and improving with the new technology which is why modern web browsers have understood the importance of HTML5 and CSS3. Not only browsers, even big mobile phone companies such as iphone etc have made an effort to recognize the value of HTML5 and CSS3.
</p>

<p>
As a designer, if you want to become part of the main stream, you should be aware of such technologies and being aware is not enough. Proper usage is way too important and these two markups can be used in any of the current projects of web designers and it can make work better and convenient.
</p>

</div>



<footer>

© 2013 Daniel Maldonado, Final Project

</footer>
<body>
</body>
</html>
