<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Cutive|Abel|Esteban' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
}

#header{
	height:75px;
	background:#010101;
	margin:auto;
	padding:10px;
}


.photoscroll{
	height:500px;
	background:url(images/workspace.jpg);
	background-position:top;
	line-height:150px;
	color:#FFF;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:100px;
	line-height:500px;
}

.topic1{
	height:1850px;
	background:#FFF;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:30px;
	padding-top:0px;
}

.topic2{
	height:750px;
	background:#80b518;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:15px;
	margin:auto;
}


.left{
	width:300px;
	height:65px;
	background:transparent;
	float:left;
	padding-right:100px;
	padding-top:10px;
	font:Georgia, "Times New Roman", Times, serif;
	color:#FFF;
	font-size:24px;
	line-height:75px;
	text-align:center;
	font-style:italic;
}

.right{
	width:600px;
	height:75px;
	background:transparent;
	float:right;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:75px;
	text-align:center;
}

.right ul li{
	margin:0 20px;
	display:inline;
}

a{color:#fff;
}

a:link{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:visted{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:hover{
	color:#80b518;
	text-decoration:underline;
	font-size:16px;
	font-family: 'Abel', sans-serif;
}

a:active{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

p{
	width:750px;
	margin:auto;
	padding-bottom:10px;
	line-height:30px;
	text-align:justify;
	font-size:16px;
}

.heading{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#80b518;
}

.heading2{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#FFF;
}


.tech{
	text-align:center;
	font-family: 'Abel', sans-serif;
	font-size:75px;
	color:#FFF;
	line-height:75px;
	padding:150px;
	
}

.gallery{
	width:1000px;
	height:600px;
	margin:auto;
	
}

.boxes{
	width:300px;
	height:250px;
	background:#F00;
	float:left;
	margin:10px;
}

.photos1{
	margin:auto;
}

footer{
	height:100px;
	color:#000;
	background:#000;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:100px;
	text-align:center;
}

.greenfonts{
	color:#80b518;
	font-size:1.025em;
}

</style>

</head>

<div id="header">

<section class="left"> <img src="images/WDlogo.png" width="94" height="50" alt="WD Logo"> </section>

<section class="right">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="mobile.html">Mobile</a></li>
<li><a href="javascript.html">Javascript</a></li>
<li><a href="function.html">Function</a></li>
</ul>
</section>

</div>

<div class="photoscroll">

<p class="tech">
Technology on <br>
Web Development
</p>

</div>

<div class="topic1">

<section class="heading">Mobile Technology</section>

<p>
The technology in mobiles is evolving like anything. Apple has recently launched iPad and now people have smart phones, android, Macbook Air and what not to stay n touch with everyone around the world. With the invention of such mobile phones, browsing has taken a new direction completely. Now people can access their emails and other websites with the help of wi-fi or any other network.</p>
<p>
It is designers' responsibility to design the website in a way so that it is compatible for all platforms, nevertheless of the browser or the device being used for web browsing. Designers can obviously design separate interface for iPhones and smart phones which adds a lot to the website's usability.
</p>

<p>
<span class="greenfonts">Responsive Web Design.</span> Make no mistake, this is definitely something that the ‘big boys’ and savvy web developers got hold of last year, with many already making it their trademark, or using their knowledge to secure the biggest and best contracts available.

Still, for those yet to catch on, the coming months will be when responsive web design goes from something quirky, that a few sites makes use of, to something that is a given for all. This will have a profound impact on the way in which websites across all industries look, and how consumers interact with them. Only this week we have seen Facebook announce changes to their newsfeed function that they have been working on since early last year, with the appearance steeped in the principles of responsive web design.

However, it is likely that this in itself will not be the biggest development story of 2013, but rather the events and trends that stem from it.
</p>

<p>
<span class="greenfonts">Goodbye Mobile Websites.</span> During recent years, the business that did not have a great looking and functioning mobile site to complement its desktop offer was considered to be missing a lot of potential custom. How ironic it is then, that having spent a lot of that time attempting to come up with an answer, that mobile specific sites will become an increasing irrelevance over the coming months, likely to be phased out completely by 2015.

Of course, it is not that we will suddenly stop developing sites for mobile devices, but the continuing move towards ever more responsive web design will mean that businesses have one website, predominantly optimized for mobile, but great looking on desktop devices, too. Designers producing cleaner, simpler designs that look amazing on any device, screen size, or browser will in turn, fuel this development trend.

Instantly, developers’ and business owners’ lives will get easier, although adapting to the challenge of fitting as much information and quality content into the smallest possible package could prove tricky for some. Still, if it helps move websites further towards quality over quantity from a content perspective, this can only be a good thing.
</p>

<p>
<span class="greenfonts">The End of Apps.</span> Mobile applications have been something of an elephant in the room for many months. This is especially true in terms of those that are essentially a carbon copy of the websites or brand that they represent.

With design and development firmly on the path to a ‘one site for all’ way of thinking, the need for an app to look at something on a mobile device is certain to dwindle. As designs get simpler, that will also mean apps, widgets, and other add-ons that we have become accustomed to seeing on homepages and throughout a site will become less commonplace. The web page of the future will be developed so that it is a combination of essential information, social connecting and sharing buttons, and perhaps QR codes for quickly downloading contact and location information, for example, to smartphones and tablet devices.

Maybe we are not about to see the end of apps, per se, but the end of non-essential apps. If we were to go through iTunes or Google Play, how many apps would we find that add real value? In much the same way that websites will be developed for multiple platforms, expect apps to go the same way, especially as we are synchronizing all of the devices we use to a greater degree than ever before.
</p>

<p>
<span class="greenfonts">Keeping it Simple.</span> Everything we have looked at thus far points to here. Despite web development experts, industry heavyweights, and even highly respected academics telling us to avoid having too much content and massive websites for the sake of it, developers still insist on having sprawling websites for no apparent reason.

Why does this happen? Some in the industry still believe that the more content you have to index, the better your chances of ranking higher. We have said it already and we will say it again: quality over quantity.

Corporate websites may need to run into the hundreds or even thousands of pages. Ask yourself, does your small business need to? Unless you are hosting a reasonably large e-commerce platform, the answer should be ‘no.’ Forget about ‘look at us’ flash introductions, too, and anything else that stops the customer getting to the information they want.

Developers should be turning websites into lean, mean, high performance machines over the coming months, especially as Google and other search engines become ever more focused on ranking sites with excellent user experience metrics as highly as possible. A simple philosophy will extend to individual pages, too, and less will definitely be best this year and beyond.
</p>

<p>
<span class="greenfonts">Put it Together.</span> As already alluded to, ensuring that a site is always on the leading edge of innovation and user experience is difficult to do. It is possible that it will be even more so during the coming months, as the changes in design and development trends expected to happen represent a profound move away from what many have believed to be ‘the right way’ to do things for much of the past three or four years.

For businesses, designers, developers, search marketers, and anyone else with a role within the industry, being quick to adapt, try out the new techniques, and learn what is possible, will be the key to future success.

The future looks more exciting than ever, and the biggest plus point is that the whole industry appears to be getting simpler and more accessible, rather than more complex and technical.
</p>
</div>


<footer>

© 2013 Daniel Maldonado, Final Project

</footer>
<body>
</body>
</html>
