<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Cutive|Abel|Esteban' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
}

#header{
	height:75px;
	background:#010101;
	margin:auto;
	padding:10px;
}


.photoscroll{
	height:500px;
	background:url(images/workspace.jpg);
	background-position:right;
	line-height:150px;
	color:#FFF;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:100px;
	line-height:500px;
}

.topic1{
	height:1100px;
	background:#FFF;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:30px;
	padding-top:0px;
}

.topic2{
	height:750px;
	background:#80b518;
	line-height:150px;
	font-family: 'Abel', sans-serif;
	letter-spacing:0px;
	padding-bottom:15px;
	margin:auto;
}


.left{
	width:300px;
	height:65px;
	background:transparent;
	float:left;
	padding-right:100px;
	padding-top:10px;
	font:Georgia, "Times New Roman", Times, serif;
	color:#FFF;
	font-size:24px;
	line-height:75px;
	text-align:center;
	font-style:italic;
}

.right{
	width:600px;
	height:75px;
	background:transparent;
	float:right;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:75px;
	text-align:center;
}

.right ul li{
	margin:0 20px;
	display:inline;
}

a{color:#fff;
}


a:link{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:visted{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

a:hover{
	color:#80b518;
	text-decoration:underline;
	font-size:16px;
	font-family: 'Abel', sans-serif;
}

a:active{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	font-family: 'Abel', sans-serif;
}

p{
	width:750px;
	margin:auto;
	padding-bottom:10px;
	line-height:30px;
	text-align:justify;
	font-size:16px;
}

.heading{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#80b518;
}

.heading2{
	text-align:center;
	font-family: 'Esteban', serif;
	font-size:24px;
	color:#FFF;
}


.tech{
	text-align:center;
	font-family: 'Abel', sans-serif;
	font-size:75px;
	color:#FFF;
	line-height:75px;
	padding:150px;
	
}

.gallery{
	width:1000px;
	height:600px;
	margin:auto;
	
}

.boxes{
	width:300px;
	height:250px;
	background:#F00;
	float:left;
	margin:10px;
}

.photos1{
	margin:auto;
}

footer{
	height:100px;
	color:#000;
	background:#000;
	font-family: 'Abel', sans-serif;
	color:#FFF;
	font-size:16px;
	line-height:100px;
	text-align:center;
}

.greenfonts{
	color:#80b518;
	font-size:1.025em;
}
</style>

</head>

<div id="header">

<section class="left"> <img src="images/WDlogo.png" width="94" height="50" alt="WD Logo"> </section>

<section class="right">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="mobile.html">Mobile</a></li>
<li><a href="javascript.html">Javascript</a></li>
<li><a href="function.html">Function</a></li>
</ul>
</section>

</div>

<div class="photoscroll">

<p class="tech">
Technology on <br>
Web Development
</p>

</div>

<div class="topic1">

<section class="heading">Web Typography</section>

<p>
Web typography has recently gained a lot of popularity in web designing and is being widely used by designers. This has given a whole new direction to the fonts which are used in making of a website. Earlier, designers had a very limited set of fonts but now with the help of new web services such as Fond deck or Google font API has helped designers in coming out of the set fonts which are being used for years now.</p>
<p>
This has not only brought a positive change but has also given designers a wide variety of typographic fonts to choose from. However, it is up to the designers' own aesthetics to use the correct font which looks good, is readable and is harmonious with the website and its designs.
</p>

<p>
So what’s changed? In one sense, nothing. The various elements have been in place or under development for several, if not many, years. What’s new is that four currents of technical innovation or commercial interest have finally reached enough significant critical mass at the same time for everyone involved to commit to making webfonts a reality. This, then, is what you need to know:
</p>

<p>
<span class="greenfonts">@font-face</span> The CSS declaration that web designers and programmers use to specify a font. That font file will either be saved in a directory on your host server much like the images are, or it could be hosted by a specialist third party service provider. It’s been around since the late ’90s, and in a way was the first, if not the simplest step on the road to webfonts.
</p>

<p>
<span class="greenfonts">Formats and browsers.</span> Bringing type to the web has meant the creation of a new standard format, WOFF, or Web Open Font Format. This isn’t a new font format however, but a compressed file that, as well as the font data itself, contains instructions on how the end user’s particular browser should display the font, effectively neutralizing various cross-browser compatibility issues.
</p>

<p>
<span class="greenfonts">Type designers</span> are now beginning to think in earnest and en masse about how well their fonts work on screen, and not just on paper. This is going to be an evolving debate — much as it has been for print legibility since, well, forever — so don’t expect a definitive outcome anytime soon. While this doesn’t exactly mean that everything you thought you knew about legibility has to be relearned, good designers will give careful consideration to their choice of fonts, and they will test, test and test again — particularly when it comes to body text.
</p>

<p>
<span class="greenfonts">Type foundries and their licenses.</span> The final piece of the jigsaw was achieving an approximate consensus on how the producers of fonts could continue to control and therefore profit from their work. Factor in a general angst within the type industry about finding its most important product (big families for large publishing houses) devalued through digital proliferation (and not only illegally) and it’s clear that the issues still haven’t really been ironed out to everyone’s satisfaction. However, much of the heat in the debate seems to have shifted from those details to the best form of business model to adopt. In short, watch this space.
</p>
</div>


<div class="topic2">

<section class="heading2">Type Gallery</section>

<section class="gallery">
<div class="boxes"> <a href="images/webtype1.jpg" data-lightbox="image-1" title="My caption"><img src="images/thumbs/thumbtype1.jpg" width="300" height="250" alt="Pattern 1"></a></div>
<div class="boxes"> <a href="images/webtype2.jpg" data-lightbox="image-1" title="My caption"><img src="images/thumbs/thumbtype2.jpg" width="300" height="250" alt="Pattern 2"></a></div>
<div class="boxes"> <a href="images/webtype3.jpg" data-lightbox="image-1" title="My caption"><img src="images/thumbs/thumbtype3.jpg" width="300" height="250" alt="Pattern 3"></a></div>
<div class="boxes"> <a href="images/webtype4.jpg" data-lightbox="image-1" title="My caption"><img src="images/thumbs/thumbtype4.jpg" width="300" height="250" alt="Pattern 4"></a></div>
<div class="boxes"> <a href="images/webtype5.jpg" data-lightbox="image-1" title="My caption"><img src="images/thumbs/thumbtype5.jpg" width="300" height="250" alt="Pattern 5"></a></div>
<div class="boxes"> <a href="images/webtype6.jpg" data-lightbox="image-1" title="My caption"><img src="images/thumbs/thumbtype6.jpg" width="300" height="250" alt="Pattern 6"></a></div>
</section>
</div>


<footer>

© 2013 Daniel Maldonado, Final Project

</footer>
<body>
</body>
</html>
