<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Week Three Class</title>

<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>

<style>
/* Notes

body = selector
background = property
color = vaule
. = class
# = id

2 types of links
1. relative <a href=”http://www.website.com/index.htm”>website</a>
2. absolute <a href=”page1.html”>page 1</a>

3 types of list(s)
1. ordered
2. un ordered
3. definition


 */


*{
 margin:0;
 padding:0;	
}

body{
background:#ebebeb;
color:#FFF;
	
}

#container{
	width:960px;
	height:auto;
	background:#000;
	margin:auto;
	/*margin-left:auto;
	margin-right:auto;*/
}

header{
	width:960px;
	height:100px;
	background:#333;
	
}

nav{
	width:100%;
	height:50px;
	background:#666;
	line-height:50px;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
}

.main{width:920px; /* always subtract padding */
height:auto;
background:#CCC;
color:#000;
padding:20px;
font-family: 'Fauna One', serif;
font-size:12px;
}

footer{
	width:960px;
	height:50px;
	background:#333;
	background-image:url(img/footer.jpg);
}

nav ul li{
	display:inline;
}

nav li{
	margin-right:30px;
}
	
a:link{
	color:#FFF;
	text-decoration:none; /*removes underline, etc*/
}

a:visited{
	color:#FFF;
}

a:hover{
	color:#CCC;
	text-decoration:underline;
}

a:active{
	color:#CCC;
}


p{
	margin-bottom:15px;
	line-height:1.6;
	text-align:justify;

}

.hat{ 
	float:right;
	margin: 0 0 0 15px;
}

.main ul li{
	margin-left:100px;
	display:inline;
	list-style-type:none;
	color:#999;
	font-style:italic;
}
	
	
	

</style>

</head>

<body>

<div id="container">
<header><img src="img/header.jpg" /></header>


<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="w3c.html">W3C</a></li>
</ul>
</nav>

<section class="main">

<p> 

<img src="img/convergecover.jpeg" style="float:left; margin:0 15px 0 0;" />

<p>Thanks to everyone who came out and supported our recent shows/touring. For now, there are no Converge shows planned for the remainder of 2013. In the meantime, here is what the members of the band will be up to: Kurt: Recording and engineering projects at his God City Studios. Notable new records out now (or soon) from Modern Life Is War, Skeletonwitch, Beastmilk, Phantom Glue, Kvelertak, and more. Jake: Running the Deathwish label with a great crew of people, New Fine Art, Gallery Show, and Print Projects, releasing new music under the Wear Your Wounds name.</p>

<p>Nate: New Doomriders album coming soon on Deathwish, Doomriders touring, etc. Ben: New All Pigs Must Die releases coming soon on Nonbeliever and Southern Lord. New Converge apparel and items will be coming soon in our online store. Lastly, we will also takes this time to put the finishing touches on the new Converge DVD/Film release. It's been a long time coming but will be worth the wait for sure.</p>

<br /> <br /> <br /> <br />

<br /> <br /> <br /> <br />

<p>

<img class="hat" src="img/sunbather.jpg" />

Thanks to everyone who came out and supported our recent shows/touring. For now, there are no Converge shows planned for the remainder of 2013. In the meantime, here is what the members of the band will be up to: Kurt: Recording and engineering projects at his God City Studios. Notable new records out now (or soon) from Modern Life Is War, Skeletonwitch, Beastmilk, Phantom Glue, Kvelertak, and more. Jake: Running the Deathwish label with a great crew of people, New Fine Art, Gallery Show, and Print Projects, releasing new music under the Wear Your Wounds name. Nate: New Doomriders album coming soon on Deathwish, Doomriders touring, etc. Ben: New All Pigs Must Die releases coming soon on Nonbeliever and Southern Lord. New Converge apparel and items will be coming soon in our online store. Lastly, we will also takes this time to put the finishing touches on the new Converge DVD/Film release. It's been a long time coming but will be worth the wait for sure.

</p>

<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

<ul>

<li> Converge Cult </li>

<li> Deafheaven </li>

<li> The PRP </li>

<li> Lambgoat </li>

<li> The Blog </li>

</ul>

</section>


<footer> </footer>

</div>

</body>

</html>
