<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Week 7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>

<style>
*{
margin: 0;
padding: 0;
}

html:body{
background:#FFF;
}

.pageContainer{
	widht:1024px;
	height:800px;
	background:#CCC;
	margin:auto;
}

header{
	height:120px;
	background:#0FF;
}

nav{
	height:80px;
	background:#9CF;
}

#gallery{
	height:900px;
	background:#CFF;
	padding:100px;
}

a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			clear: both;
			display: block;
			height: 80px;
			line-height: 40px;
			padding: 20px;
		}
		.fluid_container {
			margin: 0 auto;
			max-width: 1000px;
			width: 90%;
		}


</style>


    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
    <script type='text/javascript' src='../scripts/jquery.min.js'></script>
    <script type='text/javascript' src='../scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='../scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='../scripts/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>




<body>

<section class="pageContainer">

<header> </header>

<nav> </nav>

<section id="gallery">

<div class="fluid_container">
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="../images/slides/thumbs/1.jpg" data-src="../images/slides/1.jpg">
                <div class="camera_caption fadeFromBottom">
                    Painting by <em>Unknown Artist</em>
                </div>
            </div>
            <div data-thumb="../images/slides/thumbs/2.jpg" data-src="../images/slides/2.jpg">
                <div class="camera_caption fadeFromBottom">
                    Painting by <em>Unknown Artist</em>
                </div>
            </div>
            <div data-thumb="../images/slides/thumbs/3.jpg" data-src="../images/slides/3.jpg">
                <div class="camera_caption fadeFromBottom">
                    Painting by <em>Unknown Artist</em>
                </div>
            </div>
            <div data-thumb="../images/slides/thumbs/1.jpg" data-src="../images/slides/1.jpg">
                <div class="camera_caption fadeFromBottom">
                    Painting by <em>Unknown Artist</em>
                </div>
            </div>
            <div data-thumb="../images/slides/thumbs/2.jpg" data-src="../images/slides/2.jpg">
                <div class="camera_caption fadeFromBottom">
                    Painting by <em>Unknown Artist</em>
                </div>
            </div>
            <div data-thumb="../images/slides/thumbs/3.jpg" data-src="../images/slides/3.jpg">
                <div class="camera_caption fadeFromBottom">
                    Painting by <em>Unknown Artist</em>
                </div>
            </div>
        </div>

</section>

</section>

</body>
</html>
