<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Week Two Class</title>

<style>
/* Notes

body = selector
background = property
color = vaule
. = class
# = id

2 types of links
1. relative <a href=”http://www.website.com/index.htm”>website</a>
2. absolute <a href=”page1.html”>page 1</a>

3 types of list(s)
1. ordered
2. un ordered
3. definition


 */


*{
 margin:0;
 padding:0;	
}

body{
background:#ebebeb;
color:#FFF;
	
}

#container{
	width:960px;
	height:800px;
	background:#000;
	margin:auto;
	/*margin-left:auto;
	margin-right:auto;*/
}

header{
	width:960px;
	height:100px;
	background:#333;
	
}

nav{
	width:100%;
	height:50px;
	background:#666;
	line-height:50px;
	text-align:center;
}

.main{width:960px;
height:600px;
background:#CCC;
}

footer{
	width:960px;
	height:50px;
	background:#333;
	background-image:url(img/footer.jpg);
}

nav ul li{
	display:inline;
}

nav li{
	margin-right:30px;
}
	
a:link{
	color:#FFF;
	text-decoration:none; /*removes underline*/
}

a:visited{
	color:#FFF;
}

a:hover{
	color:#CCC;
	text-decoration:underline;
}

a:active{
	color:#CCC;
}
	

</style>

</head>

<body>

<div id="container">
<header><img src="img/header.jpg" /></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="w3c.html">W3C</a></li>
</ul>


</nav>
<section class="main"> </section>
<footer> </footer>

</div>

</body>

</html>
