<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dominican Republic - MTP</title>

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Roboto+Slab' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
}

body{
	background-image:url(images/grey.png);
	background-color:#FFF;
	color:#000;
}

#container{
	width:960px;
	height:auto;
	background-color:#FFF;
	margin:auto;
}

header{
	width:960px;
	height:450px;
	background-color:#000;
}

nav{
	width:960px;
	height:100;
	background-color:#0577b1;
	line-height:50px;
	text-align:center;
}

nav ul li{
	display:inline;
}

nav li{
	margin-right:30px;
}

a:link{
	color:#FFF;
	text-decoration:none;
	font-family: 'Oxygen', sans-serif;
	font-weight:700;
}

a:visited{
	color:#FFF;
	text-decoration:none;
}

a:hover{
	color:#FFF;
	text-decoration:underline;
}

a:active{
	color:#FFF;
	text-decoration:underline;
}

.main{
	width:920px;
	height:auto;
	color:#999;
	padding:20px;
	text-align:justify;
	font-family: 'Oxygen', sans-serif;
	font-size:12px;
}

h1{
	alignment-baseline:central;
	text-align:center;
	color:#333;
}

.special{
	width:230px;
	height:250px;
	background:#CCC;
	list-style-type:none;
	float:left;
	margin:10px;
	padding:10px;
	color:#666;
	font-family: 'Roboto Slab', serif;
	font-size:11px;
}

p{
	margin-bottom:15px;
	line-height:1.6;
	text-align:justify;
}

footer{
	width:960px;
	height:100px;
	background:#CCC;
	line-height:100px;
	text-align:center;
	color:#FFF;
	font-family: 'Roboto Slab', serif;
	font-size:11px;
}

</style>


</head>

<div id="container">
<body>

<header><img src="images/dominicanrepublic.jpg" width="960" height="450" alt="Puerto Rico"></header>

<nav>
<ul>
<li><a href="index.html">PUERTO RICO</a></li>
<li><a href="dominicanrepublic.html">DOMINICAN REPUBLIC</a></li>
<li><a href="jamaica.html">JAMAICA</a></li>
</ul>
</nav>

<section class="main">

<h1>Welcome to Dominican Republic</h1>

<br />

<p>As home to the first city founded in the Americas, the Dominican Republic boasts a rich collection of museums, historic sites, traditional food and music. Much of the Dominican culture can be experienced this way, but that’s not all this country has to offer. The Dominican Republic also boasts great golf courses, resorts, water activities, beaches, and of course, the favorite national pasttime, baseball. Dominican history is rich and the culture found in their museums, festivals, art, food and music are welcoming. You’re sure to fall in love with this exciting country.  </p>

<br />


<div class="special" align="center">
<figure>
<img src="images/dr-party.jpg" width="230" height="230" alt="Party">
<figcaption>Merengue: Que es?</figcaption>
</figure>
</div>

<div class="special" align="center">
<figure>
<img src="images/dr-baseball.jpg" width="230" height="230" alt="Party">
<figcaption>Take me out to the Ball Game</figcaption>
</figure>
</div>

<div class="special" align="center">
<figure>
<img src="images/dr-beach.jpg" width="230" height="230" alt="Party">
<figcaption>Whale Watching</figcaption>
</figure>
</div>

<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />

<h1>Start Planning Your Vacation</h1>

<br />

<p>La Romana is home to resort delights, like Casa de Campo’s world-renowned Teeth of the Dog golf course. In Puerto Plata, surf’s up where you can find all types of water sports on its Amber Coast. People flock to Punta Cana’s luxurious resorts on pristine beaches for snorkeling and fun in the clear aqua water. But visit Samaná to see majestic humpback whales up close, migrating through the bay. Finally, UNESCO World Heritage site, Santo Domingo is the oldest city in the Americas and is the cultural and political capital of the Dominican Republic. Whatever you want to do, the Dominican Republic’s got you covered.</p>


</section>

<footer>Copyright © 2013 Daniel Maldonado </footer>

</div>

</body>

</html>
