<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Puerto Rico - MTP</title>

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Roboto+Slab' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
}

body{
	background-image:url(images/grey.png);
	background-color:#FFF;
	color:#000;
}

#container{
	width:960px;
	height:auto;
	background-color:#FFF;
	margin:auto;
}

header{
	width:960px;
	height:450px;
	background-color:#000;
}

nav{
	width:960px;
	height:100;
	background-color:#0577b1;
	line-height:50px;
	text-align:center;
}

nav ul li{
	display:inline;
}

nav li{
	margin-right:30px;
}

a:link{
	color:#FFF;
	text-decoration:none;
	font-family: 'Oxygen', sans-serif;
	font-weight:700;
}

a:visited{
	color:#FFF;
	text-decoration:none;
}

a:hover{
	color:#FFF;
	text-decoration:underline;
}

a:active{
	color:#FFF;
	text-decoration:underline;
}

.main{
	width:920px;
	height:auto;
	color:#999;
	padding:20px;
	text-align:justify;
	font-family: 'Oxygen', sans-serif;
	font-size:12px;
}

h1{
	alignment-baseline:central;
	text-align:center;
	color:#333;
}

.special{
	width:230px;
	height:250px;
	background:#CCC;
	list-style-type:none;
	float:left;
	margin:10px;
	padding:10px;
	color:#666;
	font-family: 'Roboto Slab', serif;
	font-size:11px;
}

p{
	margin-bottom:15px;
	line-height:1.6;
	text-align:justify;
}

footer{
	width:960px;
	height:100px;
	background:#CCC;
	line-height:100px;
	text-align:center;
	color:#FFF;
	font-family: 'Roboto Slab', serif;
	font-size:11px;
}

</style>


</head>

<div id="container">
<body>

<header><img src="images/puertorico.jpg" width="960" height="450" alt="Puerto Rico"></header>

<nav>
<ul>
<li><a href="index.html">PUERTO RICO</a></li>
<li><a href="dominicanrepublic.html">DOMINICAN REPUBLIC</a></li>
<li><a href="jamaica.html">JAMAICA</a></li>
</ul>
</nav>

<section class="main">

<h1>Welcome to Puerto Rico</h1>

<br />

<p>Puerto Rico is a mix of cultural history and nature. The country’s long European history is evident in San Juan, and outside of the country’s capital, southern cities display uniquely Puerto Rican architecture. Aside from the historical sites, there are endless natural wonders with fun activities to enjoy in the area. For example, you’ve got zip line tours in El Yunque, cave tours at Parque de las Cavernas, and the largest radio telescope in the world, Arecibo Observatory (made famous by the movie Contact). The beaches are great too, offering different perks, such as surfing in Rincon or great photo ops in Culebra. Once you’ve worked up an appetite from all the historical sightseeing and nature adventures, there are numerous delicious cuisine options to grub on. In Puerto Rico, the country’s rich history and natural offerings give you so much to choose from, you’re guaranteed to find something exciting to do.</p>

<br />


<div class="special" align="center">
<figure>
<img src="images/pr-party.png" width="230" height="230" alt="Party">
<figcaption>Where's All the Rum Gone?</figcaption>
</figure>
</div>

<div class="special" align="center">
<figure>
<img src="images/pr-food.png" width="230" height="230" alt="Party">
<figcaption>The Hunger Game</figcaption>
</figure>
</div>

<div class="special" align="center">
<figure>
<img src="images/pr-beach.png" width="230" height="230" alt="Party">
<figcaption>Nature's Alive!</figcaption>
</figure>
</div>

<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />

<h1>Start Planning Your Vacation</h1>

<br />

<p>With a lively night life, an array of cuisines, public beaches, and cultural offerings, San Juan offers all the strappings of a metropolitan center with the distinctly Puerto Rican flair and flavor. Chic, urban hotels make this an ideal destination for the bohemians. On the other hand, old San Juan displays the city’s long European history with castles and museums. Explore narrow streets, plazas and buildings, built in the colonial style and home to top notch cafes and boutiques. The east side of the island, dominated by El Yunque National Forest, is great for eco-lovers. There are also the out islands of Vieques and Culebra. Culebra offers the famous Playa Flamenco, considered one of the best beaches in the world. In the south, the museums and architecture showcase a more distinctly Puerto Rican design, such as the fire station museum in Ponce. Finally, turn west for bodacious surfing at Rincon. Whether you want chic and trendy, calm and relaxing or pure and natural, you’ll find something to love in Puerto Rico.</p>


</section>

<footer>Copyright © 2013 Daniel Maldonado </footer>

</div>

</body>

</html>
