<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jamaica - MTP</title>

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Roboto+Slab' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
}

body{
	background-image:url(images/grey.png);
	background-color:#FFF;
	color:#000;
}

#container{
	width:960px;
	height:auto;
	background-color:#FFF;
	margin:auto;
}

header{
	width:960px;
	height:450px;
	background-color:#000;
}

nav{
	width:960px;
	height:100;
	background-color:#0577b1;
	line-height:50px;
	text-align:center;
}

nav ul li{
	display:inline;
}

nav li{
	margin-right:30px;
}

a:link{
	color:#FFF;
	text-decoration:none;
	font-family: 'Oxygen', sans-serif;
	font-weight:700;
}

a:visited{
	color:#FFF;
	text-decoration:none;
}

a:hover{
	color:#FFF;
	text-decoration:underline;
}

a:active{
	color:#FFF;
	text-decoration:underline;
}

.main{
	width:920px;
	height:auto;
	color:#999;
	padding:20px;
	text-align:justify;
	font-family: 'Oxygen', sans-serif;
	font-size:12px;
}

h1{
	alignment-baseline:central;
	text-align:center;
	color:#333;
}

.special{
	width:230px;
	height:250px;
	background:#CCC;
	list-style-type:none;
	float:left;
	margin:10px;
	padding:10px;
	color:#666;
	font-family: 'Roboto Slab', serif;
	font-size:11px;
}

p{
	margin-bottom:15px;
	line-height:1.6;
	text-align:justify;
}

footer{
	width:960px;
	height:100px;
	background:#CCC;
	line-height:100px;
	text-align:center;
	color:#FFF;
	font-family: 'Roboto Slab', serif;
	font-size:11px;
}

</style>


</head>

<div id="container">
<body>

<header><img src="images/jamaica.jpg" width="960" height="450" alt="Puerto Rico"></header>

<nav>
<ul>
<li><a href="index.html">PUERTO RICO</a></li>
<li><a href="dominicanrepublic.html">DOMINICAN REPUBLIC</a></li>
<li><a href="jamaica.html">JAMAICA</a></li>
</ul>
</nav>

<section class="main">

<h1>Welcome to Jamaica</h1>

<br />

<p>Bob Marley may have put reggae and Jamaica on the map, but there’s a reason people visit this jammin’ island over and over again. With its breathtaking beaches, enchanting waterfalls and a captivating musical culture, Jamaica strikes a chord, offering an array of adventures for anyone up for the experience of a lifetime. It’s Jamaica, Mon. You can’t help but relax and enjoy the festivities when you’re on the island. And there’s not a better way to savor the sounds of the island than through the Jamaican people. With their incredible friendliness, zest for creating colorful art, spicy Jamaican jerk cuisine and dance moves that will make even the reluctant hit the dance floor. You're bound to fall in love with this island!</p>

<br />


<div class="special" align="center">
<figure>
<img src="images/j-party.jpg" width="230" height="230" alt="Party">
<figcaption>Jammin' to the Music</figcaption>
</figure>
</div>

<div class="special" align="center">
<figure>
<img src="images/j-culture.jpg" width="230" height="230" alt="Party">
<figcaption>Culture in Motion</figcaption>
</figure>
</div>

<div class="special" align="center">
<figure>
<img src="images/j-beach.jpg" width="230" height="230" alt="Party">
<figcaption>Paradise Found</figcaption>
</figure>
</div>

<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />
<br />  <br /> <br /> <br /> <br />

<h1>Start Planning Your Vacation</h1>

<br />

<p>When you set out to discover Jamaica, the bustling hub of Montego Bay earns its reputation for being the “tourism capital” with lively street markets, road side food vendors and action-packed water activities at the beaches. To discover some of the prettiest waterfalls and lush tropical foliage, heading to Ocho Rios will be well-worth your time. If you prefer island life with a more native flare, then vacationing in Negril will be what you want. Negril is also home to one of the prettiest beaches in all of Jamaica, Seven Mile Beach. Located on the East side of the island, Kingston is the country’s capital and its cultural and financial center. Here you’ll find Jamaican city life at its finest. And when you’ve had enough of the city life, you can explore the nearby Blue Mountains, known for their coffee beans, trails, rivers and waterfalls.</p>


</section>

<footer>Copyright © 2013 Daniel Maldonado </footer>

</div>

</body>

</html>
