<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>History of W3C</title>

<style>

*{margin:5;
padding:5;
}

body{	background:#093;
		color:#FFF;
}

#container{
	width:920px;
	height:1000px;
	margin:auto;
	padding:20px;
	line-align:justify
}

header{
	width:960px;
	height:100px;
	background:#030;
	text-align:center;
	line-height:60px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	
}

nav{
	width:960px;
	height:50px;
	background:#060;
	line-height:10px;
	text-align:center;
}

.main{
	width:960px;
	height:600px;
	background:#090;
	margin:auto;
}




a:link{
	color:#FFF;
	text-decoration:none;
}

a:visited{
	color:#FFF;
}

a:hover{
	color:#060;
}

a:active{
	color:#FFF;
}

footer{
	width:960px;
	height:125px;
	background:#030;
	text-align:center;
	line-height:125px;
}

nav ul li{
	display:inline;
}

nav li{
	margin-right:20px;
}

p{
	text-align:justify;
}


.main img{
	float:left;
	margin:0 15px 0 0;
}

</style>

</head>

<body>

<div id="container">
<header><h1>History of the Web</h1></header>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>

<li><a href="index.html">HISTORY</a></li>

<li><a href="index.html">W3C</a></li>

<li><a href="index.html">CONTACT</a></li>
</ul>
</nav>

<section class="main">

<p>

<img src="../../week2/convergecover.jpeg">

Tim Berners-Lee invented the World Wide Web in 1989, about 20 years after the first Internet connection was established. Tim was a software engineer at CERN, and had many scientist participate, exchange, and share data results. He later submitted a proposal, which was not immediately accepted, that specified the three fundamental technologies that remain the foundation of today’s Web. We still see them today as HTML, URI, and HTTP.</p>


   <p> By the end of 1990, Tim had produced the first web page. CERN then announced in April of 1993 that the World Wide Web would be available for anyone to use on a royalty-free basis.</p>
   
   
    <p>Tim and a group of others realized that for the web to reach is full potential, the undelaying technologies must become global standards, implemented in the same way around the world. In 1994, Tim founded the World Wide Web Consortium (W3C) as a place for stakeholders to reach consensus around the specific guidelines to ensure that the Web works for everyone and evolves in a responsible manner.</p>
	
	
    <p>Since then, the Web has changed the world. It has become the most powerful communication medium the world has even known. The Web has changed the way we teach and learn. Buy and sell. Inform and are inform. Agree and disagree. Share and collaborate. Meet and love. Even tackle problems ranging from putting food on our tables to curing cancer.</p>
    
    
  <p>  With over 1 trillion public website pages and 1.7 billion people on the web, we do not fully understand how these pieces will work together to improve the web into the future. So in 2005, Tim and colleagues started the Web Science Trust (WST). WST brings together scientist, sociologist, mathematicians, entrepreneurs, decision makers and many other from around the world to better understand today’s web and development to guide the use and design of tomorrows Web.</p>
  
  
   <p> With most of the history of the web ahead of us, the Web is far from reaching its full potential. We must ensure that Web technologies are free and open for all to use. The work of Web Foundation aims to have a substantial, positive impact on all of these factors, and on the future history of the web.</p>

</section>
   

<footer>2013 © Daniel Maldonado</footer>
</div>

</body>
</html>
