<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Week 6 & 7</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>
 <script src="js/jquery.anchor.js" type="text/javascript"></script>
 <script src="js/jquery.fancybox-1.2.6.pack.js" type="text/javascript"></script>

<style>

*{
	margin:0;
	padding:0;
}

body{
	background:#000000;
	color:#FFFFFF;
	font-size:16px;
}

#wrapper{
	width:1024px;
	height:800px;
	margin:auto;
	background:#fafafa;
}

header{
	height:100px;
	background:url(images/tweed.png);
	color:#FFFFFF;
	font-size:3em;
	text-align:center;
	line-height:100px;
}

nav{
	height:80px;
	background:url(images/mooning.png);
	line-height:80px;
	text-align:center;
	
}

nav ul li{
	margin:0 50px;
	display:inline;
}

a:link{
	color:#FFF;
	font-size:2em;
	text-decoration:none;
}

a:visted{
	color:#FFF;
	font-size:2em;
	text-decoration:none;
}

a:hover{
	color:#666;
	text-decoration:underline;
	font-size:2em;
}

a:active{
	color:#FFF;
	font-size:2em;
	text-decoration:none;
}

.home{
	height:600px;
	background:url(images/greyzz.png);
	color:#000;
	text-align:justify;
	position:relative;
}

.printing{
	height:1000px;
	background:url(images/greyzz.png);
	color:#000;
	text-align:justify;
}

.contact{
	height:800px;
	background:url(images/greyzz.png);
	color:#000;
}

p{
	margin-bottom:15px;
	line-height:25px;
	padding:20px;
}

h1{
	padding:20px;
}

h4{
	padding:20px;
	font-style:italic;
	color:#666;
}


.largefont{
	color:#000;
	font-size:1.5em;
	font-style:italic;
	background:#CCC;
}

hr {
  color:#CCC;
  width:50%;
  margin-left:25%;
}

body {
	background-color: #0c0c0f;
}

.button{
	width:200px;
	height:100px;
	background:#FC9;
	margin-left:50%;
	text-transform: upercase;
	text-align:center;
	font-size:1em;
	font-family:'uni_sans_regular', Arial, Sans-serif;
	font-variant: normal;
  
}

/* BUTTON */

#button_grey {
  font: normal 13px 'uni_sans_regular', Arial, Sans-serif;
  padding-left: 10px;
  color: #b1b1b1;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
 /* position: absolute; 
  top: 70px; 
  left: 50%;*/
  width: 100px; 
  height: 40px;
  border-radius: 5px;      
  background: url('') no-repeat 143px 10px #29292d;
  box-shadow: #222225 0px 6px 0px 0px; 
  letter-spacing: 1px;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease; 
  margin-left:50%;
}

#button_grey b {
  font: normal 13px 'uni_sans_semiboldregular', Arial, Sans-serif;
  color: #797979;
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 10px;
  border-right: 1px solid #2d2b2b;
  display: inline-block;
  height: 40px;
  line-height: 45px;
}

#button_grey:hover {
  box-shadow: #2d2d31 0px 6px 0px 0px; 
  background-color: #333338;
}

#button_grey:active {
  top: 76px;
  background-color:#29292d;
  box-shadow: #2d2d31 0px 0px 0px 0px;

}

#center2{
	margin-left:50%;
}


</style>

</head>
<body>

<header> Week Seven Website</header>

<nav>
<ul>
<li><a class="introlink anchorLink" href="header">Home</a></li>
<li><a class="introlink anchorLink" href=".printing">Printing</a></li>
<li><a class="introlink anchorLink" href=".contact">Contact</a></li>
</ul>
</nav>
 <section class="home">

<h1>Graphic Design</h1> </br>

<h4>The Creative Process</h4> </br>
<p>
Graphic design is a creative process, one most often involving a client and a designer, and traditionally completed in conjunction with producers of form (printers, sign makers, etc.). Graphic design is undertaken to convey a specific message (or messages) to a targeted audience, usually from the client, known as the 'brief'. The term "graphic design" can also refer to a number of artistic and professional disciplines that focus on visual communication and presentation. The field as a whole is also often referred to as Visual Communication or Communication Design. Various methods are used to create and combine words, symbols, and images to create a visual representation of ideas and messages. A graphic designer may use a combination of typography, visual arts and page layout techniques to produce a balanced, focused and symmetrical final result. Graphic design often refers to both the process (designing) by which the communication is created and the products (designs) which are generated.
</p>

<p>
Common uses of graphic design include identity (logos and branding), publications (magazines, newspapers and books), print advertisements, posters, billboards, website graphics and elements, signs and product packaging. For example, a product package might include a logo or other artwork, organized text and pure design elements such as images, shapes and color which unify the piece. Composition is one of the most important features of graphic design, especially when using pre-existing materials or diverse elements.
</p>

<div class="button"> <a href="#"> VIEW PAGE </a>  </div>

<!--<div class="button_grey"><a href="#"> View Page</a></div>-->


 </section>
  <section class="printing"> 
  <nav>
<ul>
<li><a class="introlink anchorLink" href="header">Home</a></li>
<li><a class="introlink anchorLink" href=".printing">Printing</a></li>
<li><a class="introlink anchorLink" href=".contact">Contact</a></li>
</ul>
 </nav>
 
<h1>The advent of printing</h1> </br>

<section class="photo">
<img class id="center2" src="images/layouts_closeup.jpg" width="500" height="300" alt="Wireframing">
<section>

<p>
  During the Tang Dynasty (618–907) between the 7th and 9th century AD, wood blocks were cut to print on textiles and later to reproduce Buddhist texts. A Buddhist scripture printed in 868 is the earliest known printed book. Beginning in the 11th century, longer scrolls and books were produced using movable type printing making books widely available during the Song dynasty (960–1279).[4] Sometime around 1450, Johann Gutenberg's printing press made books widely available in Europe. The book design of Aldus Manutius developed the book structure which would become the foundation of western publication design. This era of graphic design is called Humanist or Old Style.</p>


<h4>Emergence of the design industry </h4>

<p>
In late 19th-century Europe, especially in the United Kingdom, the movement began to separate graphic design from fine art.</span></p>


<p>
<span class="largefont">
In 1849, Henry Cole became one of the major forces in design education in Great Britain, informing the government of the importance of design in his Journal of Design and Manufactures. He organized the Great Exhibition as a celebration of modern industrial technology and Victorian design.</p>


 <br>
  </section>
   <section class="contact">
   <nav>
<ul>
<li><a class="introlink anchorLink" href="header">Home</a></li>
<li><a class="introlink anchorLink" href=".printing">Printing</a></li>
<li><a class="introlink anchorLink" href=".contact">Contact</a></li>
</ul>
 </nav>
   </section>

</div>
</body>
</html>
